{
  "name": "marcvspt-web",
  "type": "module",
  "version": "3.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.12",
    "@tailwindcss/typography": "0.5.10",
    "@tailwindcss/vite": "4.1.13",
    "astro": "5.13.10",
    "tailwindcss": "4.1.13"
  }
}